[33mcommit f8878373792db5da2391435bc61ac9c022bf28e5[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Merge: c6a270d abd641b
Author: weixufeng <wei847475996@foxmail.com>
Date:   Mon Dec 9 19:28:03 2019 +0800

    Merge branch 'wei' into dev

[33mcommit abd641b1f6c5231679edd1f30d64d243c9dafcc2[m
Author: weixufeng <wei847475996@foxmail.com>
Date:   Mon Dec 9 19:18:39 2019 +0800

    è¿™æ˜¯å°‰æ—­å³°çš„ç¬¬ä¸€ä¸ªä¸Šä¼ æ–‡ä»¶

[33mcommit c6a270d64b3a9796fb13189bb7425a232a7c3c01[m
Merge: 8531df6 88baded
Author: Mr.Yangke <709938728@qq.com>
Date:   Mon Dec 9 19:00:21 2019 +0800

    Merge branch 'dev' of github.com:gxda/daoshudierpai into dev

[33mcommit 8531df68a73c3abe873561c8ad207f52e593ebb0[m
Author: Mr.Yangke <709938728@qq.com>
Date:   Mon Dec 9 18:59:34 2019 +0800

    ç™»é™†é¡µé¢

[33mcommit 88baded70e04020ff453cfe1668484608cde02c7[m
Author: gxda <514036333@qq.com>
Date:   Mon Dec 9 18:57:38 2019 +0800

    è¿™æ˜¯é¦–é¡µ

[33mcommit f197aa6443e45db157a144ecd175d8faf1b7bd02[m
Merge: e1133f7 4c95408
Author: gxda <514036333@qq.com>
Date:   Mon Dec 9 18:55:47 2019 +0800

    Merge branch 'dev' of github.com:gxda/daoshudierpai into dev

[33mcommit e1133f7d63294bb099d4ae55966504dd123a560c[m
Author: gxda <514036333@qq.com>
Date:   Mon Dec 9 18:55:01 2019 +0800

    è¿™æ˜¯é¦–é¡µ

[33mcommit 795cd644008625fb1f41483152dde9cc5a6d3d07[m
Author: gxda <514036333@qq.com>
Date:   Mon Dec 9 18:02:33 2019 +0800

    è¿™æ˜¯é¦–é¡µ

[33mcommit 4c9540861db49fa55b7a830475a4dd092c7c1720[m
Author: BK1917lizhibo <1010163765@qq.com>
Date:   Mon Dec 9 17:58:15 2019 +0800

    è¿™æ˜¯ç™»å½•é¡µé¢

[33mcommit 1e8bb3a02dba7587af9b76f4d57989cc5358d5e9[m
Author: gxda <514036333@qq.com>
Date:   Mon Dec 9 17:49:07 2019 +0800

    init

[33mcommit 5238f4b50f7666dbcee17f25bc855aa8f0ac3374[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: gxda <54028075+gxda@users.noreply.github.com>
Date:   Mon Dec 9 17:26:13 2019 +0800

    Initial commit
