
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
          *{margin: 0; padding: 0;}
        .a1{width:200px;
            height: 200px;
            background: #cc6; 
              border: solid 1px #2C2C2C;
           
            }
        .a2{width:100px;height: 100px;
            background:#ff0;
           margin-bottom: 20px;
            float: left;
            
            }
        .a3{width: 150px; height:150px;
            background:  yellowgreen;
            margin-top: 10px;
           clear: both;
          
        }
       
</style>  
</head>

<body>
      <div class="a1">
      	   <div class="a2">a2</div>
      	   <div  class="a3">a3</div>
      	
      </div> 
    	
     
</body>
</html>







